LLMEndPoint=''
AzureConnectionString=''
container_name = ''
DataFolder='./data/'
PromptPath='prompts/'
PostToCDSEndPoint='https://hapi-server.azurewebsites.net/cds'
PostToCESEndPoint='https://hapi-server.azurewebsites.net/ces'
PostToCDEndpoint='https://hapi-server.azurewebsites.net/cd'
PostToPatientEndpoint='https://hapi-server.azurewebsites.net/pat'
PostToProviderEndPoint='https://hapi-server.azurewebsites.net/pro'
PatientPromptPath='PatientAndProviderPrompt/PatientPromptv1.txt'
ProviderPromptPath='PatientAndProviderPrompt/ProviderPromptv1.txt'
PdfArchiveAccountName = ''
PdfArchiveAccountKey = ''
PdfArchiveAccountContainer = ''
conceptSummaryPromptPath = 'SummarizeConceptPrompt/SummarizeConceptPrompt.txt'
